{
  "name": "aframe-input-mapping-component",
  "version": "0.1.2",
  "description": "A Input Mapping component for A-Frame.",
  "main": "src/index.js",
  "unpkg": "dist/aframe-input-mapping-component.min.js",
  "scripts": {
    "dev": "budo src/index.js:dist/aframe-input-mapping-component.min.js --port 7000 --live --open",
    "build": "cross-env webpack --progress --colors",
    "dist": "npm run dist:max && npm run dist:min",
    "dist:max": "cross-env AFRAME_DIST=true npm run build",
    "dist:min": "cross-env NODE_ENV=production AFRAME_DIST=true npm run build",
    "lint": "semistandard -v | snazzy",
    "prepublish": "npm run dist",
    "ghpages": "ghpages",
    "start": "npm run dev",
    "test": "karma start ./tests/karma.conf.js",
    "test:firefox": "karma start ./tests/karma.conf.js --browsers Firefox",
    "test:chrome": "karma start ./tests/karma.conf.js --browsers Chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandojsg/aframe-input-mapping-component.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr",
    "input-mapping"
  ],
  "author": "Fernando Serrano <fernandojsg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandojsg/aframe-input-mapping-component/issues"
  },
  "homepage": "https://github.com/fernandojsg/aframe-input-mapping-component#readme",
  "devDependencies": {
    "aframe": "*",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "browserify": "^15.0.0",
    "budo": "^10.0.4",
    "chai": "^4.1.2",
    "chai-shallow-deep-equal": "^1.4.6",
    "cross-env": "^5.1.3",
    "ghpages": "^0.0.10",
    "karma": "^2.0.0",
    "karma-browserify": "^5.1.3",
    "karma-chai-shallow-deep-equal": "0.0.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon-chai": "^1.3.3",
    "mocha": "^4.1.0",
    "randomcolor": "^0.5.3",
    "semistandard": "^12.0.0",
    "shelljs": "^0.7.8",
    "shx": "^0.2.2",
    "sinon": "^4.1.4",
    "sinon-chai": "^2.14.0",
    "snazzy": "^7.0.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0"
  },
  "semistandard": {
    "globals": [
      "AFRAME",
      "THREE"
    ],
    "ignore": [
      "examples/build.js",
      "dist/**"
    ]
  }
}
